<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas de Perros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover, .active {
            text-decoration: underline;
        }
        .contenido {
            padding: 50px;
        }
        .mi-danes{
            width: 180px;
            height: auto;
            margin-bottom: 20px;
        }
        .mi-Mestin{
            width: 260px;
            height: auto;
            margin-bottom: 20px;
        }
        .mi-bernardo{
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        .contenido h1 {
            font-size: 48px;
            color: #333;
        }
        .contenido p {
            font-size: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina1.html" class="active">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
    </nav>
    <div class="contenido">
        <h1>Razas Grandes</h1>
        <img src="Imagenes/Gran SDanes.jpeg" class="mi-danes" alt="Danes">
        <p>Algunas de las razas de perros más grandes incluyen el Gran Danés, el Mastín y el San Bernardo.</p>
        <p>Estos perros requieren mucho espacio y atención, pero son conocidos por su lealtad.</p>
        <p>Son excelentes compañeros para familias que disfrutan de la vida al aire libre.</p>
        
        <img src="Imagenes/Mastin.jpeg" class="mi-Mestin" alt="Mestin">
        <img src="Imagenes/san bernardo.jpeg" class="mi-bernardo" alt="San bernardo">
        <div>
            <a class="btn btn-primary mt-3" href="pagina2.html" role="button">Ir a Página 2</a>
        </div>
        <div class="alert alert-warning mt-3" role="alert">
            Recuerda que los perros grandes también pueden ser muy cariñosos.
        </div>
    </div>
</body>
</html>
